{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2017",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["es2017", "dom"],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "allowImportingTsExtensions": true,
    "types": [
      "./src/types.d.ts"
    ]
  },
  "include": [
    "src/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
